h2{
    font-size: 2rem;
    margin-top: 2%;
    margin-bottom: 2%;
    a{
        text-decoration: none;
        color: black;
    }
}
p{
    font-weight:600;
}


h1{
    font-size: 8rem;
    text-align: center;
    color: white;
    }