.btn-style(@bg-color,@borderRadi){
    background-color:@bg-color;
    border-radius: @borderRadi;
    }

    .middleLine{
        margin-top: 3%;
        margin-bottom: 2%;
        margin-left: 8%;
        margin-right: 8%;
    }
   .set-bio{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1%;
   }


   @phone: ~"(max-width: 500px)";