nav{
    text-align: center;
    margin-top: 2%;
    margin-bottom: -1%;
    @media @phone{
        margin-left: 1%;
        margin-top: 5%;
        margin-bottom: 5%;
    
    }

    a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    line-height: 100%;
    margin-bottom: 3%;
    display: inline-block;
        &:first-of-type{
            font-weight: bold;
        }
    }
}